#textdomain wesnoth-A_Story_of_the_Northlands

#define 01_STORY
    [story]
        [part]
            story= _ "This is the story of what happened in a remote colony of the Kingdom, established long ago on the Southern bank of river Longlier -- Arkan-thoria for the Elves."
        [/part]
        [part]
            story= _ "The village was so remote that even its name has been long forgotten, but the events of that winter deserve to be told. It's a story of life, death, slavery, revenge, freedom."
        [/part]
        [part]
            story= _ "It all started when the villagers managed to build a bridge across Longlier, in the hope of having little more fields to farm and little more forests to hunt. The village was poor but this didn't stop the orcs who, seen a peaceful village just across a bridge, rushed to raid it."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 754 131}
        [/part]
    [/story]
#enddef

#define CAROR_DEATH
    [store_unit]
        variable=caror_store
        [filter]
            id=Caror
        [/filter]
    [/store_unit]
    {VARIABLE temp_x $caror_store.x}
    {VARIABLE temp_y $caror_store.y}

    [unstore_unit]
        variable=grak_store
        x,y=26,26
        [filter]
            id=Grak
        [/filter]
    [/unstore_unit]

    {CLEAR_VARIABLE grak_store}

    {MOVE_UNIT (id=Grak) $temp_x $temp_y}

    {CLEAR_VARIABLE caror_store}
    {CLEAR_VARIABLE temp_x}
    {CLEAR_VARIABLE temp_y}

    [animate_unit]
        flag=attack
        [filter]
            id=Grak
        [/filter]

        [primary_attack]
            name=dagger
        [/primary_attack]

        hits=yes

        [facing]
            [filter]
                id=Caror
            [/filter]
        [/facing]

        [animate]
            flag=defend
            [filter]
                id=Caror
            [/filter]

            hits=no

            [facing]
                [filter]
                    id=Grak
                [/filter]
            [/facing]
        [/animate]
    [/animate_unit]
    [message]
        speaker=Caror
        message= _ "At least I die as a free man..."
    [/message]
#enddef

[scenario]
    id=01_Prologue
    name= _ "Prologue"
    next_scenario=02_Escape
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/village.map}"
    turns=15
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {01_STORY}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caror"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Bandit
        id=Caror
        name= _ "Caror"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Brute,Farmhand,Peasant,Woodsman,Ruffian
        gold=100
        team_name=villagers
        user_team_name= _ "Villagers"
        [unit]
            id=Doc
            name= _ "Doc"
            unrenamable=yes
            type=Brute
            side=1
            x=32
            y=7
        [/unit]
        [unit]
            type=Peasant
            side=1
            x=34
            y=8
        [/unit]
        [unit]
            type=Farmhand
            side=1
            x=37
            y=12
        [/unit]
        [unit]
            type=Woodsman
            side=1
            x=22
            y=22
        [/unit]
        [unit]
            type=Ruffian
            side=1
            x=14
            y=13
        [/unit]
        [unit]
            type=Woodsman
            side=1
            x=15
            y=19
        [/unit]
    [/side]

    [side]
        type=Goblin Pillager
        id=Badush
        name= _ "Badush"
        side=2
        canrecruit=yes
        controller=ai
        recruit=Goblin Spearman,Wolf Rider
        {GOLD 80 95 110}
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        side=3
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
        no_leader=yes
        {GOLD 50 65 80}
    [/side]

    [label]
        x=19
        y=7
        text= _ "Longlier"
    [/label]

    [event]
        name=start

        [message]
            speaker=Doc
            message= _ "Chief, orcs are in sight!"
        [/message]

        [message]
            speaker=Caror
            message= _ "Oh no! Maybe building that bridge hasn't been a good idea."
        [/message]

        [message]
            speaker=Caror
            message= _ "Everybody! To arms! We need to protect our home. If they manage to pass the bridge we are lost."
        [/message]

        [message]
            speaker=Badush
            message= _ "You'd better surrender and work for us as slaves. If you fight you'll receive no mercy."
        [/message]

        [message]
            speaker=Caror
            message= _ "Never! Better to die for freedom than to live in slavery!"
        [/message]

        [scroll_to_unit]
            id=Caror
        [/scroll_to_unit]
    [/event]

    [event]
        name=turn 5
        [unit]
            side=3
            type=Boat
            id=Boat
            x=1
            y=5
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {MOVE_UNIT (id=Boat) 8 10}

        [message]
            speaker=Caror
            message= _ "A boat. What's happening?"
        [/message]

        [unit]
            side=3
            type=Orcish Slayer
            id=Vuk
            name= _ "Vuk"
            x=9
            y=11
            canrecruit=yes
        [/unit]

        [set_recruit]
            side=3
            recruit=Orcish Assassin
        [/set_recruit]

        [message]
            speaker=Vuk
            message= _ "It seems I have arrived in time!"
        [/message]

        [terrain]
            x,y=9,11
            terrain=Ke
        [/terrain]
        [terrain]
            x= 8, 9,10
            y=11,12,11
            terrain=Ce
        [/terrain]

        [unit]
            side=3
            type=Orcish Assassin
            id=Grak
            name= _ "Grak"
            x=9
            y=12
        [/unit]

        [message]
            speaker=Vuk
            message= _ "Grak, try to move around the village and kill their leader."
        [/message]

        {MOVE_UNIT (id=Grak) 1 16}

        [store_unit]
            variable=grak_store
            [filter]
                id=Grak
            [/filter]
            kill=yes
        [/store_unit]

        [message]
            speaker=Caror
            message= _ "Oh no! We can't face both. Alena! Aethen!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Following their father's call, Alena, a young woman, and Aethen, little more than a child, approached Caror."
            image=wesnoth-icon.png
        [/message]

        [store_unit]
            variable=caror_store
            [filter]
                id=Caror
            [/filter]
        [/store_unit]
        {VARIABLE temp_x $caror_store.x}
        {VARIABLE temp_y $caror_store.y}

        [unit]
            side=1
            type=Thief
            id=Alena
            name= _ "Alena"
            gender=female
            unrenamable=yes
            x=27
            y=15
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {MOVE_UNIT (id=Alena) $temp_x $temp_y}

        [unit]
            side=1
            type=Ruffian
            id=Aethen
            name= _ "Aethen"
            profile=portraits/boy.png
            unrenamable=yes
            x=27
            y=15
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {MOVE_UNIT (id=Aethen) $temp_x $temp_y}

        {CLEAR_VARIABLE caror_store}
        {CLEAR_VARIABLE temp_x}
        {CLEAR_VARIABLE temp_y}

        [message]
            speaker=Alena
            message= _ "Yes, father. We are here."
        [/message]
        [message]
            speaker=Caror
            message= _ "Aethen, I need you to go to call reinforcements. Take my horse and my spear and follow the river until you find a fort. There should be one before you arrive to river Listra. Tell them to send soldiers. Many soldiers. Take the southern path."
        [/message]

        {HIGHLIGHT_IMAGE 16 26 items/gohere.png ()}

        {MOVE_UNIT (id=Aethen) 27 15}

        {ADVANCE_UNIT id=Aethen Rancher}

        [message]
            speaker=Alena
            message= _ "Even if he finds soldiers, they won't arrive in time!"
        [/message]
        [message]
            speaker=Caror
            message= _ "I know, but he is a fast rider. He is the only one among us who rides fast enough. And at least this will keep him away from the orcs."
        [/message]
        [message]
            speaker=Caror
            message= _ "I want you to leave the village now. We can't resist them, they are too many. Go away!"
        [/message]
        [message]
            speaker=Alena
            message= _ "No! I can fight. I want to stay."
        [/message]
        [message]
            speaker=Caror
            message= _ "NO. Go away, hide in the forest, they won't find you. Stay hidden until soldiers arrive."
        [/message]

        {HIGHLIGHT_IMAGE 1 16 items/gohere.png ()}

        [objectives]
            [objective]
                description= _ "Move Alena into the forest and Aethen to the southern path"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caror"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aethen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [gold]
            side=2
            amount=100
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            x=16
            y=26
            id=Aethen
        [/filter]
        [message]
            speaker=Caror
            message= _ "Ride as fast as you can!"
        [/message]
        [if]
            [have_unit]
                id=Alena
            [/have_unit]
            [then]
                [store_unit]
                    variable=aethen_store
                    kill=yes
                    [filter]
                        id=Aethen
                    [/filter]
                [/store_unit]
            [/then]
            [else]
                {CAROR_DEATH}
                [message]
                    speaker=Aethen
                    message= _ "Father! Nooo..."
                [/message]
                [kill]
                    id=Caror
                    animate=yes
                [/kill]
                [store_unit]
                    variable=aethen_store
                    kill=yes
                    [filter]
                        id=Aethen
                    [/filter]
                [/store_unit]
                [kill]
                    side=1
                [/kill]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=16
            id=Alena
        [/filter]
        [message]
            speaker=Caror
            message= _ "Go! Stay hidden!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Before disappearing, Alena stole some poison from the corpse of an assassin..."
            image=wesnoth-icon.png
        [/message]
        [if]
            [have_unit]
                id=Aethen
            [/have_unit]
            [then]
                [store_unit]
                    variable=alena_store
                    kill=yes
                    [filter]
                        id=Alena
                    [/filter]
                [/store_unit]
            [/then]
            [else]
                {CAROR_DEATH}
                [message]
                    speaker=Alena
                    message= _ "Father! Nooo..."
                [/message]
                [kill]
                    id=Caror
                    animate=yes
                [/kill]
                [store_unit]
                    variable=alena_store
                    kill=yes
                    [filter]
                        id=Alena
                    [/filter]
                [/store_unit]
                [kill]
                    side=1
                [/kill]
                [endlevel]
                    result=victory
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Caror
        [/filter]
        [message]
            speaker=unit
            message= _ "At least I die as a free man..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "No! Father help me!"
        [/message]
        [message]
            speaker=Caror
            message= _ "Alena! No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aethen
        [/filter]
        [message]
            speaker=unit
            message= _ "No! Father help me!"
        [/message]
        [message]
            speaker=Caror
            message= _ "Aethen! No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Caror
            message= _ "Oh, no! More orcs are coming."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
