#textdomain wesnoth-A_Story_of_the_Northlands

#define 02_STORY
    [story]
        [part]
            story= _ "After leaving the village, Aethen rode for two days and two nights along the river, without meeting any single living being."
        [/part]
        [part]
            story= _ "On the third day, he saw in the distance the shape of high walls: he had reached the fort."
        [/part]
        [part]
            story= _ "But there was something wrong: the castle was empty and the nearby villages were ruined and abandoned. In despair, he wandered for the fort for a while, but he couldn't find anybody. So, with tears in his eyes, he mounted his horse again and, riding faster than ever, kept following the river, South and East."
        [/part]
        [part]
            story= _ "He soon lost sense of time, so it's impossible to say how many days he rode, but one morning he found himself surrounded by a thick fog: river Listra was near. He was tired, but he knew that men were near."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 754 131}
            {NEW_JOURNEY 746 144}
            {NEW_JOURNEY 747 158}
            {NEW_JOURNEY 764 163}
            {NEW_JOURNEY 779 168}
            {NEW_JOURNEY 790 183}
            {NEW_JOURNEY 806 197}
            {NEW_JOURNEY 829 205}
            {NEW_JOURNEY 860 211}
            {NEW_JOURNEY 890 212}
            {NEW_BATTLE 910 219}
        [/part]
    [/story]
#enddef

[scenario]
    id=02_Escape
    name= _ "Escape"
    next_scenario=03_Resistance
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/river.map}"
    {TURNS 12 10 8}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {02_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Reach the human fort"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of human leader"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Rancher
        id=Aethen
        name= _ "Aethen"
        unrenamable=yes
        side=1
        controller=human
        gold=0
        fog=yes
        team_name=fugitive
        user_team_name= _ "Fugitive"
        canrecruit=yes
        recruit=
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    [side]
        type=Naga Warrior
        side=2
        canrecruit=yes
        controller=ai
        recruit=Naga Fighter
        {GOLD 70 85 100}
        team_name=nagas
        user_team_name= _ "Nagas"
        [unit]
            type=Naga Fighter
            side=2
            x=7
            y=7
        [/unit]
        [unit]
            type=Naga Fighter
            side=2
            x=25
            y=8
        [/unit]
        [unit]
            type=Naga Fighter
            side=2
            x=50
            y=15
        [/unit]
    [/side]

    [side]
        type=Lieutenant
        id=Caredd
        name= _ "Caredd"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Spearman,Bowman,Heavy Infantryman,Cavalryman
        {GOLD 100 85 70}
        team_name=fugitive
        user_team_name= _ "Wesnothian Army"
        [unit]
            type=Spearman
            side=3
            x=39
            y=20
        [/unit]
        [unit]
            type=Bowman
            side=3
            x=37
            y=27
        [/unit]
        [unit]
            type=Sergeant
            side=3
            x=42
            y=23
        [/unit]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=monsters
        user_team_name= _ "Monsters"
        no_leader=yes
        [unit]
            type=Wolf
            side=4
            x=8
            y=27
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=13
            y=22
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=23
            y=21
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=33
            y=1
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=8
            y=27
        [/unit]
    [/side]

    [label]
        x=22
        y=7
        text= _ "Longlier"
    [/label]

    [label]
        x=53
        y=22
        text= _ "Listra"
    [/label]

    [event]
        name=start

        [message]
            speaker=Aethen
            message= _ "There's a human fort down there. I must reach it. But I must be careful... who knows what inhabits the river and the hills..."
        [/message]

        {HIGHLIGHT_IMAGE 40 24 items/gohere.png ()}

        [scroll_to_unit]
            id=Aethen
        [/scroll_to_unit]
    [/event]

    [event]
        name=turn 4
        [unit]
            type=Wolf
            side=4
            x=8
            y=27
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=21
            y=23
        [/unit]
    [/event]

    [event]
        name=turn 8
        [unit]
            type=Wolf
            side=4
            x=8
            y=27
        [/unit]
        [unit]
            type=Wolf
            side=4
            x=21
            y=23
        [/unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x=40
            y=24
            id=Aethen
        [/filter]
        [message]
            speaker=Caredd
            message= _ "Who are you and what are you doing here? These are dangerous lands."
        [/message]
        [message]
            speaker=Aethen
            message= _ "The village... orcs... my father..."
        [/message]
        [message]
            speaker=Caredd
            message= _ "Calm down and take some rest. We'll speak later."
        [/message]
        [message]
            speaker=Aethen
            message= _ "No! There's no time. I'll tell you now."
        [/message]
        [message]
            speaker=narrator
            message= _ "After the explanations..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Caredd
            message= _ "I see the problem. But I'm sorry to say that I have no men to spare here. As you have seen we are constantly under attack, and I'd need reinforcements myself. Goblin riders have been spotted and they'll be here in the next few days, and these water creatures are always troubling us."
        [/message]
        [message]
            speaker=Aethen
            message= _ "So what can we do?"
        [/message]
        [message]
            speaker=Caredd
            message= _ "We'll have a ship leaving in a few days, heading to Weldyn. We will send messages to the King and ask for help. Hopefully they will send some reinforcements."
        [/message]
        [message]
            speaker=Aethen
            message= _ "But they will take weeks or months to arrive!"
        [/message]
        [message]
            speaker=Caredd
            message= _ "I know, but it's the best thing we can do. Now go and take some rest. You are safe here."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aethen
        [/filter]
        [message]
            speaker=unit
            message= _ "Oh no! Nobody will ever know about our village!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Caredd
        [/filter]
        [message]
            speaker=unit
            message= _ "The fort is lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Aethen
            message= _ "Oh, no! I fear I got lost with this fog."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
