#textdomain wesnoth-A_Story_of_the_Northlands

#define 03_STORY
    [story]
        [part]
            story= _ "In the meantime, some other peasants escaped from the village into the forest, but most of the population was forced to work as slaves of the orcs."
        [/part]
        [part]
            story= _ "The orcs felt too strong to worry about few fugitive peasants. They were right."
        [/part]
        [part]
            story= _ "But the peasants gathered themselves under the leadership of Alena. They trained in combat and grew in confidence. They learned to move fast and unnoticed in woods. Alena herself worked hard to improve her skills and learned to use the poison."
        [/part]
        [part]
            story= _ "When a group of goblins was spotted in the vicinity of the river, Alena decided it was time to strike back."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 715 126}
        [/part]
    [/story]
#enddef

[scenario]
    id=03_Resistance
    name= _ "Resistance"
    next_scenario=04_Knights
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/goblin_camp.map}"
    {TURNS 25 20 15}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "casualties_of_war.ogg"}

    {03_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Rebel Fighter
        id=Alena
        name= _ "Alena"
        unrenamable=yes
        side=1
        controller=human
        gold=150
        team_name=rebels
        user_team_name= _ "Rebels"
        canrecruit=yes
        recruit=ASotN_Robber,ASotN_Ruffian,ASotN_Vagrant,ASotN_Woodsman
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        [unit]
            type=ASotN_Robber
            id=Albert
            name= _ "Albert"
            unrenamable=yes
            x=41
            y=21
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Goblin Rouser
        side=2
        canrecruit=yes
        controller=ai
        recruit=Goblin Spearman
        {GOLD 70 85 100}
        team_name=goblins
        user_team_name= _ "Goblins"
    [/side]

    [side]
        type=Goblin Impaler
        side=3
        canrecruit=yes
        controller=ai
        recruit=Goblin Impaler
        {GOLD 70 85 100}
        team_name=goblins
        user_team_name= _ "Goblins"
    [/side]

    [event]
        name=start

        [message]
            speaker=Albert
            message= _ "We aren't strong enough to directly attack our village, but those goblins shouldn't be too difficult to defeat if we attack them from the forest."
        [/message]
        [message]
            speaker=Alena
            message= _ "It's time the orcs learn what is fear. Show no mercy for them, remember what they have done to our families."
        [/message]
        [message]
            speaker=Albert
            message= _ "We can close them between us and the river. They'll have no way out."
        [/message]
        [message]
            speaker=Alena
            message= _ "Leave nobody alive."
        [/message]

        [scroll_to_unit]
            id=Alena
        [/scroll_to_unit]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Alena
            message= _ "Kill till the last of them. And hide their corpses. I want no trace of what has happened here."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never have my revenge..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Alena
            message= _ "There are too many of them!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
