#textdomain wesnoth-A_Story_of_the_Northlands

#define 04_STORY
    [story]
        [part]
            story= _ "Received the news of the struggles troubling his northern colonies, the King of Wesnoth decided to send a pack of cavalry."
        [/part]
        [part]
            story= _ "Head of this company was a young officer, Ludoc. With him, a veteran knight of the Royal Army, Sir Rheran, known for riding the fastest horse in Wesnoth."
        [/part]
        [part]
            story= _ "A pack of cavalry was an impressive sight, so when the party left Weldyn, at dawn, there was a huge crowd to see them. The knights hoped to reach the northern fort in a few days."
        [/part]
        [part]
            story= _ "But troubles were closer than they thought..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_JOURNEY 570 539}
            {NEW_JOURNEY 571 518}
            {NEW_JOURNEY 574 494}
            {NEW_JOURNEY 580 468}
            {NEW_JOURNEY 588 440}
            {NEW_JOURNEY 602 410}
            {NEW_JOURNEY 616 388}
            {NEW_BATTLE 638 375}
        [/part]
    [/story]
#enddef

[scenario]
    id=04_Knights
    name= _ "Knights"
    next_scenario=05_Shadows
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/merfolk_city.map}"
    {TURNS 20 16 12}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {04_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ludoc"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Rheran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Okeanos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Junior Commander
        id=Ludoc
        name= _ "Ludoc"
        unrenamable=yes
        side=1
        controller=human
        gold=100
        team_name=knights
        user_team_name= _ "Knights"
        canrecruit=yes
        recruit=Cavalry Archer,Cavalryman,Horseman
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        [unit]
            type=Royal Knight
            id=Rheran
            name= _ "Sir Rheran"
            unrenamable=yes
            x=11
            y=24
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Merman Triton
        id=Okeanos
        name= _ "Okeanos"
        side=2
        canrecruit=yes
        controller=ai
        recruit=Mermaid Initiate,Merman Fighter,Merman Hunter
        {GOLD 100 85 70}
        team_name=knights
        user_team_name= _ "Merfolk"
    [/side]

    [side]
        type=Naga Myrmidon
        gender=female
        id=Amailis
        name= _ "Amailis"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Naga Fighter
        {GOLD 110 130 150}
        team_name=nagas
        user_team_name= _ "Nagas"
        [unit]
            type=Naga Warrior
            x=38
            y=18
        [/unit]
        [unit]
            type=Naga Warrior
            x=40
            y=14
        [/unit]
        [unit]
            type=Naga Warrior
            x=44
            y=15
        [/unit]
        [unit]
            type=Naga Warrior
            x=43
            y=13
        [/unit]
        [unit]
            type=Naga Warrior
            x=41
            y=13
        [/unit]
    [/side]

    [label]
        x=17
        y=11
        text= _ "Great River"
    [/label]

    [event]
        name=start

        [message]
            speaker=Ludoc
            message= _ "I hear sounds of battle and cries of wounded. What's happening?"
        [/message]
        [message]
            speaker=Okeanos
            message= _ "Noble Knights, nagas are troubling us. They want to steal our gold and they kill our women and children. Help us and we will be forever grateful!"
        [/message]
        [message]
            speaker=Ludoc
            message= _ "We can't waste time here. Our journey is still long."
        [/message]
        [message]
            speaker=Rheran
            message= _ "But it's our duty of knights to help those in need. We can't just pass by while they are killed. Besides this, we must pass that bridge and we would be right in the middle of the conflict."
        [/message]

        [scroll_to_unit]
            id=Ludoc
        [/scroll_to_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=32,12
            side=1,2,3
        [/filter]
        [unit]
            type=Mage
            id=Hermit
            name= _ "Hermit"
            side=3
            x=32
            y=12
        [/unit]
        [message]
            speaker=Hermit
            message= _ "Please, leave me alone and don't disturb my meditation."
        [/message]
        [kill]
            id=Hermit
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ludoc
        [/filter]
        [message]
            speaker=unit
            message= _ "I told you we shouldn't have stopped here..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rheran
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell... continue without me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Okeanos
        [/filter]
        [message]
            speaker=unit
            message= _ "Noble Knights, I trusted you, but you failed us..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amailis
        [/filter]
        [message]
            speaker=unit
            message= _ "Bad humans and bad horses... you'll pay for this..."
        [/message]
        [message]
            speaker=Ludoc
            message= _ "Not today. Let's go men."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ludoc
            message= _ "We are wasting too much time here!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
