#textdomain wesnoth-A_Story_of_the_Northlands

#define 05_STORY
    [story]
        [part]
            story= _ "Alena and her people, having greatly improved their skills, kept attacking small orc and goblin groups, never leaving any survivor. Entire groups disappeared without a trace in the time of a night."
        [/part]
        [part]
            story= _ "Among the orcs was rising a story of something terrible happening if some of them was surprised outside villages at night. No orc had any clue of the responsible of the disappearances. But they knew there was something outside, almost unnatural."
        [/part]
        [part]
            story= _ "They began to call them the Shadows."
        [/part]
        [part]
            story= _ "And the Shadows were ready to strike again. This time the target was a small orcish village across the river."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 126}
            {NEW_BATTLE 740 110}
        [/part]
    [/story]
#enddef

[scenario]
    id=05_Shadows
    name= _ "Shadows"
    next_scenario=06_Swamps
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/orc_village.map}"
    {TURNS 28 28 28}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knalgan_theme.ogg"}

    {05_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Eradash"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Rebel Fighter
        id=Alena
        side=1
        controller=human
        gold=100
        team_name=shadows
        user_team_name= _ "Shadows"
        canrecruit=yes
        recruit=ASotN_Footpad,ASotN_Thief,ASotN_Poacher,ASotN_Thug
        [unit]
            type=ASotN_Footpad
            id=Blaec
            name= _ "Blaec"
            x=22
            y=32
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Orcish Warlord
        id=Eradash
        name= _ "Eradash"
        side=2
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt,Orcish Crossbowman
        {GOLD 90 105 120}
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        side=3
        canrecruit=yes
        controller=ai
        no_leader=yes
        team_name=orcs
        user_team_name= _ "Wolves"
        {GOLD 50 65 80}
        [unit]
            type=Wolf Rider
            id=wolf1
            name= _ "Goblin Guard"
            x=7
            y=8
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Goblin Pillager
            id=wolf2
            name= _ "Goblin Guard"
            x=19
            y=9
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Goblin Pillager
            id=wolf3
            name= _ "Goblin Guard"
            x=43
            y=7
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Goblin Knight
            id=wolf4
            name= _ "Goblin Guard"
            x=38
            y=20
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Goblin Knight
            id=wolf5
            name= _ "Goblin Guard"
            x=18
            y=16
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Goblin Knight
            id=wolf6
            name= _ "Goblin Guard"
            x=43
            y=31
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
        [unit]
            type=Wolf Rider
            id=wolf7
            name= _ "Goblin Guard"
            x=6
            y=22
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            ai_special=guardian
        [/unit]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}

    [event]
        name=start
        [recall]
            id=Albert
        [/recall]

        [message]
            speaker=Blaec
            message= _ "Winter is much harsher north of the river. We must be careful not to be caught in snow."
        [/message]
        [message]
            speaker=Alena
            message= _ "And we should try to avoid wolves. Stay away from them if you can and remember they can't see us while we are in forests. We can deal about them later. Our priority is that big orc down there."
        [/message]

        [scroll_to_unit]
            id=Alena
        [/scroll_to_unit]
    [/event]

    [event]
        name=turn 2
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Alena
            message= _ "This mist makes everything harder. Now we can't see wolves."
        [/message]
    [/event]

    [event]
        # if a wolf sees you, other wolves can attack and a wolf leader appears
        name=attack
        first_time_only=yes
        [filter]
            side=3
        [/filter]

        [message]
            speaker=unit
            message= _ "Enemies in sight!"
        [/message]

        [store_unit]
            [filter]
                side=3
            [/filter]
            variable=stored_units
            kill=no
        [/store_unit]

        {FOREACH stored_units i}
            {CLEAR_VARIABLE stored_units[$i].ai_special}
            {CLEAR_VARIABLE stored_units[$i].status.guardian}
            [unstore_unit]
                variable=stored_units[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE stored_units}

        [modify_side]
            side=1
            fog=no
        [/modify_side]

        [unit]
            side=3
            type=Goblin Rouser
            id=Hogor
            name= _ "Hogor"
            x=16
            y=5
            canrecruit=yes
        [/unit]

        {MOVE_UNIT (id=Hogor) 14 8}

        [terrain]
            x,y=14,8
            terrain=Ke
        [/terrain]
        [terrain]
            x=14,15,15
            y= 9, 8, 9
            terrain=Ce
        [/terrain]

        [set_recruit]
            side=3
            recruit=Wolf Rider
        [/set_recruit]

        [message]
            id=Hogor
            message= _ "My pets have smelt something. Get them!"
        [/message]

        [message]
            id=Alena
            message= _ "They spotted us! Now we must kill them as well!"
        [/message]

        [modify_turns]
            add=12
        [/modify_turns]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Time runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never have my revenge..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Alena
            message= _ "There are too many of them!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Eradash
        [/filter]
        [message]
            speaker=unit
            message= _ "Defeated... by a band of little humans..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Alena
            message= _ "That's another blow to the orcish power in this area. But it's not enough to free our village, there are too many orcs in these surroundings. We must do something more."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
