#textdomain wesnoth-A_Story_of_the_Northlands

#define 06_STORY
    [story]
        [part]
            story= _ "Ludoc and his pack of cavalry continued their ride North."
        [/part]
        [part]
            story= _ "Their path had to cross the Swamp of Dread, where more troubles expected them."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 638 375}
            {NEW_JOURNEY 660 359}
            {NEW_JOURNEY 684 350}
            {NEW_JOURNEY 707 347}
            {NEW_JOURNEY 731 343}
            {NEW_BATTLE 757 338}
        [/part]
    [/story]
#enddef

[scenario]
    id=06_Swamps
    name= _ "Swamps"
    next_scenario=07_Ambush
    victory_when_enemies_defeated=no
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/swamp.map}"
    {TURNS 30 25 20}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "northerners.ogg"}

    {06_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Escape the swamp with Ludoc"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ludoc"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Rheran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Junior Commander
        id=Ludoc
        side=1
        controller=human
        gold=100
        team_name=knights
        user_team_name= _ "Knights"
        canrecruit=yes
        fog=yes
        recruit=Cavalry Archer,Cavalryman,Horseman
    [/side]

    [side]
        type=Saurian Flanker
        id=Krarax
        name= _ "Krarax"
        side=2
        canrecruit=yes
        controller=ai
        recruit=Saurian Skirmisher,Saurian Soothsayer
        {GOLD 90 105 120}
        team_name=saurians
        user_team_name= _ "Saurians"
    [/side]

    [side]
        type=Saurian Soothsayer
        side=3
        canrecruit=yes
        controller=ai
        recruit=Saurian Ambusher,Saurian Augur
        {GOLD 90 105 120}
        team_name=saurians
        user_team_name= _ "Saurians"
    [/side]

    [side]
        type=Saurian Oracle
        side=4
        canrecruit=yes
        controller=ai
        recruit=Saurian Skirmisher,Saurian Augur
        {GOLD 70 85 100}
        team_name=saurians
        user_team_name= _ "Saurians"
    [/side]

    [event]
        name=start
        [recall]
            id=Rheran
        [/recall]

        [message]
            speaker=Ludoc
            message= _ "So this is the Swamp of Dread. Now I understand its name..."
        [/message]
        [message]
            speaker=Rheran
            message= _ "Let's hope this fog hides us from whatever lives here."
        [/message]
        # wmllint: local spelling Humansss sspearsss
        [message]
            speaker=Krarax
            message= _ "Humansss with shiny sspearsss! Kill them! Take their gold!"
        [/message]
        [message]
            speaker=Ludoc
            message= _ "Lizards... We must get out of here! Fast!"
        [/message]

        {HIGHLIGHT_IMAGE 44 8 items/gohere.png ()}

        [scroll_to_unit]
            id=Ludoc
        [/scroll_to_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=44,8
            id=Ludoc
        [/filter]
        [message]
            speaker=unit
            message= _ "We have made it. Onwards!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ludoc
        [/filter]
        [message]
            speaker=unit
            message= _ "Killed by a bunch of lizards..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rheran
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell... continue without me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Krarax
        [/filter]
        [message]
            speaker=Ludoc
            message= _ "This lizard had some gold hidden. Take it."
        [/message]
        [gold]
            amount=130
            side=1
        [/gold]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ludoc
            message= _ "We got lost! We must start over."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
