#textdomain wesnoth-A_Story_of_the_Northlands

#define 07_STORY
    [story]
        [part]
            story= _ "Alena's small army kept attacking orcish villages and groups, but she knew that they were only dealing minor damages to the orcish power."
        [/part]
        [part]
            story= _ "One day, they found a map on a corpse, a map showing the path of a caravan of supplies directed towards their occupied village."
        [/part]
        [part]
            story= _ "There was a date on the map. It was the next day. So Alena took a few fast and unwounded fighters and rushed there, hoping to intercept the caravan."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 126}
            {OLD_BATTLE 740 110}
            {NEW_BATTLE 781 120}
        [/part]
    [/story]
#enddef

[scenario]
    id=07_Ambush
    name= _ "Ambush"
    next_scenario=08_Charge
    victory_when_enemies_defeated=no
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/ambush.map}"
    {TURNS 24 24 24}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "legends_of_the_north.ogg"}

    {07_STORY}

    [event]
        name=prestart

#ifdef EASY
        {VARIABLE caravans_to_destroy 4}
#endif
#ifdef NORMAL
        {VARIABLE caravans_to_destroy 4}
#endif
#ifdef HARD
        {VARIABLE caravans_to_destroy 5}
#endif

        {PLACE_IMAGE scenery/signpost.png 2 26}

        [objectives]
            side=1
            [objective]
                description= _ "Destroy all caravans"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "A caravan manages to escape"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Rebel Fighter
        id=Alena
        side=1
        controller=human
        gold=100
        team_name=shadows
        user_team_name= _ "Shadows"
        canrecruit=yes
        recruit=ASotN_Footpad,ASotN_Thief,ASotN_Poacher,ASotN_Thug
        [unit]
            type=ASotN_Trapper
            id=Cunry
            name= _ "Cunry"
            x=12
            y=6
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Orcish Ruler
        id=ruler
        side=2
        canrecruit=yes
        gold=100
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
        [goal]
            name=protect_unit
            [criteria]
                side=2
                type=Caravan
            [/criteria]
            value=7
            protect_radius=12
        [/goal]
        [unit]
            type=Caravan
            x=29
            y=1
        [/unit]
        [unit]
            type=Caravan
            x=30
            y=1
        [/unit]
        [unit]
            type=Caravan
            x=29
            y=2
        [/unit]
        [unit]
            type=Caravan
            x=30
            y=2
        [/unit]
        [unit]
            type=Orcish Warrior
            x=27
            y=2
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x=28
            y=2
        [/unit]
        [unit]
            type=Orcish Slayer
            x=29
            y=3
        [/unit]
        [unit]
            type=Wolf Rider
            x=25
            y=2
        [/unit]
        [unit]
            type=Goblin Knight
            x=26
            y=2
        [/unit]
        [unit]
            type=Goblin Pillager
            x=27
            y=3
        [/unit]
#ifdef HARD
        [unit]
            type=Caravan
            x=28
            y=1
        [/unit]
        [unit]
            type=Direwolf Rider
            x=28
            y=3
        [/unit]
        [unit]
            type=Direwolf Rider
            x=29
            y=4
        [/unit]
#endif
    [/side]

    [event]
        name=start

        [recall]
            id=Albert
            x,y=16,4
        [/recall]
        [recall]
            id=Blaec
            x,y=14,5
        [/recall]

        #you start with only your level 2 and 3 units
        [store_unit]
            [filter]
                [and]
                    level=2
                    [or]
                        level=3
                    [/or]
                [/and]
                [and]
                    x,y=recall,recall
                [/and]
            [/filter]
            variable=stored_fighter
            kill=no
        [/store_unit]
        {FOREACH stored_fighter i}
            [recall]
                id=$stored_fighter[$i].id
            [/recall]
        {NEXT i}
        [clear_variable]
            name=stored_fighter
        [/clear_variable]

        [message]
            speaker=Alena
            message= _ "Cunry should be in position on the other side of the valley. We'll take them in the middle. But I fear we are too few."
        [/message]
        [message]
            speaker=Cunry
            message= _ "We are ready. Their leader has a bag of gold with him. It would be useful to get it."
        [/message]

        {MODIFY_UNIT (type=Caravan) (goto_x) (2)}
        {MODIFY_UNIT (type=Caravan) (goto_y) (26)}

        {MODIFY_UNIT (id=ruler) (goto_x) (2)}
        {MODIFY_UNIT (id=ruler) (goto_y) (26)}

        [scroll_to_unit]
            id=Alena
        [/scroll_to_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=ruler
        [/filter]
        [message]
            speaker=Alena
            message= _ "Take his gold."
        [/message]
        [gold]
            amount=200
            side=1
        [/gold]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never have my revenge..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Alena
            message= _ "We have too few veterans for this. These orcs are too strong!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            type=Caravan
            x,y=2,26
        [/filter]
        [message]
            speaker=Alena
            message= _ "A caravan managed to pass by!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            id=ruler
            x,y=2,26
        [/filter]
        [store_unit]
            variable=ruler_store
            [filter]
                id=ruler
            [/filter]
            kill=yes
        [/store_unit]
        [message]
            speaker=Alena
            message= _ "He has escaped! Let's now concentrate on the caravans."
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Caravan
        [/filter]

        {VARIABLE_OP caravans_to_destroy sub 1}

        [if]
            [variable]
                name=caravans_to_destroy
                equals=0
            [/variable]
            [then]
                [unit]
                    type=Direwolf Rider
                    side=2
                    x=29
                    y=1
                [/unit]
                [unit]
                    type=Direwolf Rider
                    side=2
                    x=29
                    y=2
                [/unit]
                [unit]
                    type=Direwolf Rider
                    side=2
                    x=30
                    y=1
                [/unit]
                [unit]
                    type=Direwolf Rider
                    side=2
                    x=30
                    y=2
                [/unit]
#ifdef HARD
                [unit]
                    type=Direwolf Rider
                    x=28
                    y=1
                [/unit]
                [unit]
                    type=Direwolf Rider
                    x=31
                    y=2
                [/unit]
#endif
                [message]
                    speaker=Alena
                    message= _ "The caravans are destroyed but more wolves are coming. Everybody retire South. We can't face all of them in an open battle."
                [/message]

                [objectives]
                    side=1
                    [objective]
                        description= _ "Move Alena to the signpost"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Alena"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Time runs out"
                        condition=lose
                    [/objective]
                [/objectives]
            [/then]
            [else]
                [message]
                    speaker=Alena
                    message= _ "Still $caravans_to_destroy. Keep fighting!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Alena
            x,y=2,26
        [/filter]
        [if]
            [variable]
                name=caravans_to_destroy
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=Alena
                    message= _ "Very well! Now we can reorganize and easily beat them if they dare to follow us."
                [/message]
                {CLEAR_VARIABLE caravans_to_destroy}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
