#textdomain wesnoth-A_Story_of_the_Northlands

#define 08_STORY
    [story]
        [part]
            story= _ "After another long journey, the knights finally arrived in sight of the fort on river Listra."
        [/part]
        [part]
            story= _ "The orcs were already there..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 757 338}
            {NEW_JOURNEY 789 336}
            {NEW_JOURNEY 822 338}
            {NEW_JOURNEY 856 339}
            {NEW_JOURNEY 885 324}
            {NEW_JOURNEY 904 304}
            {NEW_JOURNEY 915 281}
            {NEW_JOURNEY 913 255}
            {NEW_BATTLE 910 231}
        [/part]
    [/story]
#enddef

[scenario]
    id=08_Charge
    name= _ "Charge"
    next_scenario=09_Revenge
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/charge.map}"
    {TURNS 30 25 20}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "loyalists.ogg"}

    {08_STORY}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ludoc"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Rheran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Caredd"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Junior Commander
        id=Ludoc
        side=1
        controller=human
        gold=100
        team_name=knights
        user_team_name= _ "Knights"
        canrecruit=yes
        recruit=Cavalry Archer,Cavalryman,Horseman
    [/side]

    [side]
        type=Naga Myrmidon
        side=2
        canrecruit=yes
        controller=ai
        recruit=Naga Fighter
        {GOLD 100 120 140}
        team_name=orcs
        user_team_name= _ "Nagas"
        [unit]
            type=Naga Warrior
            x=14
            y=7
        [/unit]
        [unit]
            type=Naga Warrior
            x=52
            y=7
        [/unit]
        [unit]
            type=Naga Warrior
            x=52
            y=42
        [/unit]
    [/side]

    [side]
        type=Lieutenant
        id=Caredd
        name= _ "Caredd"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Spearman,Longbowman,Heavy Infantryman,Cavalryman
        {GOLD 150 135 100}
        team_name=knights
        user_team_name= _ "Wesnothian Army"
        [unit]
            type=Spearman
            x=39
            y=20
        [/unit]
        [unit]
            type=Longbowman
            x=37
            y=27
        [/unit]
        [unit]
            type=Sergeant
            x=42
            y=23
        [/unit]
    [/side]

    [side]
        type=Direwolf Rider
        side=4
        canrecruit=yes
        controller=ai
        recruit=Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Warrior
        {GOLD 150 250 350}
        team_name=orcs
        user_team_name= _ "Orcs"
        [unit]
            type=Direwolf Rider
            x=15
            y=18
        [/unit]
        [unit]
            type=Orcish Slurbow
            x=18
            y=15
        [/unit]
        [unit]
            type=Orcish Warlord
            x=20
            y=11
        [/unit]
    [/side]

    [event]
        name=start
        [recall]
            id=Rheran
        [/recall]

        [message]
            speaker=Ludoc
            message= _ "The fort is under attack! We must protect it!"
        [/message]
        [message]
            speaker=Caredd
            message= _ "Knights from Wesnoth! We are safe!"
        [/message]

        [scroll_to_unit]
            id=Ludoc
        [/scroll_to_unit]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Caredd
            message= _ "We owe you our lives, Knights."
        [/message]
        [message]
            speaker=Rheran
            message= _ "It was our duty. Now we must head North along Longlier to free an attacked village."
        [/message]
        [unit]
            type=Rancher
            side=1
            id=Aethen
            name= _ "Aethen"
            x=42
            y=26
            {IS_HERO}
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [store_unit]
            variable=rheran_store
            [filter]
                id=Rheran
            [/filter]
        [/store_unit]
        {VARIABLE temp_x $rheran_store.x}
        {VARIABLE temp_y $rheran_store.y}

        {MOVE_UNIT (id=Aethen) $temp_x $temp_y}

        {CLEAR_VARIABLE rheran_store}
        {CLEAR_VARIABLE temp_x}
        {CLEAR_VARIABLE temp_y}

        [message]
            speaker=Aethen
            message= _ "My village! You are going to free my village!"
        [/message]
        [message]
            speaker=Rheran
            message= _ "Who is this child?"
        [/message]
        [message]
            speaker=Aethen
            message= _ "I'm the son of the village chief. He sent me to look for help. Now I'll come with you."
        [/message]
        [message]
            speaker=Rheran
            message= _ "No way! It will be hard enough without having a child to care about. Stay here until we are back."
        [/message]
        [message]
            speaker=Aethen
            message= _ "But..."
        [/message]
        [message]
            speaker=Rheran
            message= _ "You will stay here!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ludoc
        [/filter]
        [message]
            speaker=unit
            message= _ "We failed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rheran
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell... continue without me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Caredd
        [/filter]
        [message]
            speaker=unit
            message= _ "The fort is lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ludoc
            message= _ "There are too many of them! We are hopeless!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
