#textdomain wesnoth-A_Story_of_the_Northlands

#define 09_STORY
    [story]
        [part]
            story= _ "Great news for Alena: from an orcish patrol they ambushed, they learned that four orcish shamans were visiting a nearby tribe."
        [/part]
        [part]
            story= _ "It was a unique occasion. With the shamans dead, orcs would have been unable to organize a compact army for a while."
        [/part]
        [part]
            story= _ "There was only one problem: the shamans were always heavily protected by loyal guards."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 126}
            {OLD_BATTLE 740 110}
            {OLD_BATTLE 781 120}
            {NEW_BATTLE 793 137}
        [/part]
    [/story]
#enddef

[scenario]
    id=09_Revenge
    name= _ "Revenge"
    next_scenario=10_Meeting
    victory_when_enemies_defeated=no
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/revenge.map}"
    {TURNS 30 25 20}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "northern_mountains.ogg"}

    {09_STORY}

    [event]
        name=prestart

        {VARIABLE shamans_to_kill 4}

        [objectives]
            side=1
            [objective]
                description= _ "Kill the four shamans"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [side]
        type=Rebel Fighter
        id=Alena
        side=1
        controller=human
        gold=100
        team_name=shadows
        user_team_name= _ "Shadows"
        canrecruit=yes
        recruit=ASotN_Footpad,ASotN_Thief,ASotN_Poacher,ASotN_Thug
        [unit]
            type=ASotN_Bandit
            id=Demyr
            name= _ "Demyr"
            x=2
            y=16
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        type=Orcish Sovereign
        id=ruler
        profile=portraits/orcs/transparent/warlord.png
        side=2
        canrecruit=yes
        {GOLD 150 250 350}
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        type=Orcish Slurbow
        side=3
        canrecruit=yes
        {GOLD 150 250 350}
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        type=Orcish Warlord
        side=4
        canrecruit=yes
        {GOLD 150 250 350}
        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        side=5
        no_leader=yes
        controller=ai
        team_name=orcs
        user_team_name= _ "Orcs"
        [unit]
            type=Orcish Champion
            x=38
            y=12
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Champion
            x=36
            y=14
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Champion
            x=36
            y=17
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Champion
            x=38
            y=19
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Shaman
            x=39
            y=16
            moves=0
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Shaman
            x=39
            y=17
            moves=0
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Warlock
            x=40
            y=15
            moves=0
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Orcish Witch Doctor
            x=40
            y=17
            moves=0
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start

        [recall]
            id=Albert
        [/recall]
        [recall]
            id=Blaec
        [/recall]
        [recall]
            id=Cunry
        [/recall]

        [message]
            speaker=Demyr
            message= _ "Those guards are the biggest orcs I have ever seen. Their skill with the sword is impressive and it is said that they would be ready to give their life to protect the shamans."
        [/message]
        [message]
            speaker=Alena
            message= _ "It's exactly what they will do."
        [/message]

        [message]
            speaker=ruler
            message= _ "They want to kill the shamans! Destroy them!"
        [/message]

        [scroll_to_unit]
            id=Alena
        [/scroll_to_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never have my revenge..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Alena
            message= _ "There are too many of them!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Orcish Shaman,Orcish Witch Doctor,Orcish Warlock
        [/filter]

        {VARIABLE_OP shamans_to_kill sub 1}

        [if]
            [variable]
                name=shamans_to_kill
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=Alena
                    message= _ "The shamans are dead! This is an important blow to the orcish power!"
                [/message]
                {CLEAR_VARIABLE shamans_to_kill}

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]

                [store_unit]
                    variable=alena_store
                    kill=no
                    [filter]
                        id=Alena
                    [/filter]
                [/store_unit]

                [store_unit]
                    [filter]
                        side=1
                        [not]
                            id=Alena
                        [/not]
                    [/filter]
                    variable=stored_fighter
                    kill=no
                [/store_unit]

                [store_gold]
                    side=1
                    variable=alena_gold
                [/store_gold]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
[/scenario]
