#textdomain wesnoth-A_Story_of_the_Northlands

#define 10_STORY
    [story]
        [part]
            story= _ "The Knights kept following their path along the river..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 910 231}
            {NEW_JOURNEY 890 212}
            {NEW_JOURNEY 860 211}
            {NEW_JOURNEY 829 205}
            {NEW_JOURNEY 806 197}
            {NEW_JOURNEY 790 183}
            {NEW_JOURNEY 779 168}
            {NEW_BATTLE 771 162}
        [/part]
    [/story]
#enddef

[scenario]
    id=10_Meeting
    name= _ "Meeting"
    next_scenario=11_Freedom
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/meeting.map}"
    turns=-1
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "revelation.ogg"}

    {10_STORY}

    [side]
        type=Junior Commander
        id=Ludoc
        side=1
        controller=human
        gold=100
        team_name=knights
        user_team_name= _ "Knights"
        canrecruit=yes
        recruit=Cavalry Archer,Cavalryman,Horseman
        [unit]
            type=Dragoon
            id=knight1
            x,y=28,15
        [/unit]
        [unit]
            type=Archer Knight
            id=knight2
            x,y=28,16
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=shadows
        user_team_name= _ "Shadows"
        [unit]
            type=ASotN_Trapper
            id=s1
            x=12
            y=5
        [/unit]
        [unit]
            type=ASotN_Poacher
            id=s2
            x=11
            y=7
        [/unit]
        [unit]
            type=ASotN_Outlaw
            id=s3
            x=12
            y=11
        [/unit]
        [unit]
            type=ASotN_Bandit
            id=s4
            x=19
            y=6
        [/unit]
        [unit]
            type=ASotN_Huntsman
            id=s5
            x=21
            y=11
        [/unit]
        [unit]
            type=ASotN_Ranger
            id=s6
            x=7
            y=5
        [/unit]
    [/side]

    [event]
        name=start

        [recall]
            id=Rheran
            x,y=27,16
        [/recall]

        [message]
            speaker=knight2
            message= _ "Sir, have you noticed that someone has been following us in the last few days?"
        [/message]
        [message]
            speaker=Rheran
            message= _ "Yes, it's that child from the village. I spotted him last night. He approached when we were sleeping. There's nothing to be afraid of."
        [/message]
        [message]
            speaker=knight1
            message= _ "Except for this forest... I don't like being surrounded by trees..."
        [/message]
        [message]
            speaker=Ludoc
            message= _ "Enough talk, men. Let's go!"
        [/message]

        {MOVE_UNIT (id=Ludoc) 16 8}
        {MOVE_UNIT (id=Rheran) 16 9}
        {MOVE_UNIT (id=knight1) 17 9}
        {MOVE_UNIT (id=knight2) 17 10}

        [message]
            speaker=Ludoc
            message= _ "A house. Maybe there's somebody. Hey, in the house!"
        [/message]
        [message]
            speaker=Ludoc
            message= _ "The door is opening... ready with your weapons."
        [/message]

        [unit]
            type=Village Woman
            side=2
            id=s7
            x=15
            y=9
        [/unit]

        [message]
            speaker=Rheran
            message= _ "It's only a woman."
        [/message]

        {MOVE_UNIT (id=s7) 15 8}

        [message]
            speaker=s7
            message= _ "Hail, Knights. What brings you in these lands?"
        [/message]
        [message]
            speaker=Rheran
            message= _ "We just need to pass by. Can you give us news about villages in this area? And about orcs?"
        [/message]

        {MOVE_UNIT (id=s7) 12 6}

        {MOVE_UNIT (id=s1) 13 6}
        {MOVE_UNIT (id=s2) 12 7}
        {MOVE_UNIT (id=s3) 13 11}
        {MOVE_UNIT (id=s4) 18 6}

        [message]
            speaker=knight1
            message= _ "It's an ambush! Ready to fight!"
        [/message]
        [message]
            speaker=s1
            message= _ "Don't even try! Archers are aiming at you from the forest."
        [/message]
        [message]
            speaker=knight2
            message= _ "The way behind us is still open..."
        [/message]

        {MOVE_UNIT (id=s5) 20 11}

        [message]
            speaker=s5
            message= _ "I don't think so..."
        [/message]
        [message]
            speaker=Ludoc
            message= _ "These bandits have surrounded us..."
        [/message]

        {MOVE_UNIT (id=s6) 14 7}

        [message]
            speaker=s6
            message= _ "We aren't bandits. We are fighters for freedom. Now you will tell us the reason of your presence here. Consider yourself prisoners."
        [/message]

        [unit]
            type=Rancher
            side=1
            id=Aethen
            name= _ "Aethen"
            x=28
            y=16
        [/unit]

        {MOVE_UNIT (id=Aethen) 14 8}

        [message]
            speaker=Aethen
            message= _ "No! I know you, you are from my village. These knights have come here to free our village. They have been sent by the King."
        [/message]
        [message]
            speaker=s6
            message= _ "In this case, Alena will be glad to meet you. Follow us please."
        [/message]

        [kill]
            id=knight1
        [/kill]
        [kill]
            id=knight2
        [/kill]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
