#textdomain wesnoth-A_Story_of_the_Northlands

#define 11_STORY
    [story]
        [part]
            story= _ "So they established a plan to recapture the village: the knights would attack from the South and try to draw orcs away from the village. At that point, Alena and her men would attack from the forest in the West and hopefully penetrate in the village."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 754 131}
        [/part]
    [/story]
#enddef

[scenario]
    id=11_Freedom
    name= _ "Freedom"
    map_data="{~add-ons/A_Story_of_the_Northlands/maps/freedom.map}"
    {TURNS 35 30 25}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "battle.ogg"}

    {11_STORY}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ludoc"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Rheran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aethen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alena"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Junior Commander
        id=Ludoc
        side=1
        controller=human
        gold=100
        team_name=knights
        user_team_name= _ "Knights"
        canrecruit=yes
        recruit=Cavalry Archer,Cavalryman,Horseman
    [/side]

    [side]
        side=2
        controller=human
        team_name=knights
        user_team_name= _ "Shadows"
        no_leader=yes
        save_id=Alena
        gold=0
    [/side]

    [side]
        type=Direwolf Rider
        side=3
        canrecruit=yes
        controller=ai
        recruit=Goblin Pillager,Goblin Knight
        {GOLD 150 250 350}
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    [side]
        type=Orcish Sovereign
        id=chief
        profile=portraits/orcs/transparent/warlord.png
        side=4
        canrecruit=yes
        controller=ai
        recruit=Orcish Warrior,Orcish Slayer,Orcish Crossbowman
        {GOLD 200 300 400}
        team_name=orcs
        user_team_name= _ "Orcs"
    [/side]

    {STARTING_VILLAGES 4 12}
    {STARTING_VILLAGES 3 10}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Knight" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Pillager" 3}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Warrior" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Crossbowman" 3}

    [event]
        name=start

        [recall]
            id=Rheran
        [/recall]
        [recall]
            id=Aethen
        [/recall]

        [message]
            speaker=Ludoc
            message= _ "Everybody, get ready. Our task is to hold position and stay outside the village."
        [/message]

        [message]
            speaker=chief
            message= _ "Human knights attacking from the South!"
        [/message]

        [scroll_to_unit]
            id=Ludoc
        [/scroll_to_unit]
    [/event]

    [event]
        name=turn 2

        {VARIABLE alena_store.side 2}

        [unstore_unit]
            variable=alena_store
            x=1
            y=18
        [/unstore_unit]
        {CLEAR_VARIABLE alena_store}
        {FULL_HEAL id=Alena}

        {MOVE_UNIT (id=Alena) 9 11}

        [set_recruit]
            side=2
            recruit=ASotN_Footpad,ASotN_Thief,ASotN_Poacher,ASotN_Thug
        [/set_recruit]

        [message]
            speaker=Alena
            message= _ "We are here! For our village, for our families! Destroy them!"
        [/message]

        [terrain]
            x,y=9,11
            terrain=Ke
        [/terrain]
        [terrain]
            x= 8, 8, 9, 9,10,10
            y=10,11,10,12,10,11
            terrain=Ce
        [/terrain]

        {FOREACH stored_fighter i}
            {VARIABLE stored_fighter[$i].side 2}
            [unstore_unit]
                variable=stored_fighter[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}
        [clear_variable]
            name=stored_fighter
        [/clear_variable]

        [recall]
            id=Albert
            x,y=9,12
        [/recall]
        [recall]
            id=Blaec
            x,y=8,11
        [/recall]
        [recall]
            id=Cunry
            x,y=8,10
        [/recall]
        [recall]
            id=Demyr
            x,y=9,10
        [/recall]

        [message]
            speaker=chief
            message= _ "More humans from the forest! Let's call the goblin reserves!"
        [/message]

        [gold]
            side=3
            amount=200
        [/gold]

        [gold]
            side=2
            amount=$alena_gold
        [/gold]
        {CLEAR_VARIABLE alena_gold}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alena
        [/filter]
        [message]
            speaker=unit
            message= _ "I will never have my revenge..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ludoc
        [/filter]
        [message]
            speaker=unit
            message= _ "We failed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rheran
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell... continue without me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aethen
        [/filter]
        [message]
            speaker=unit
            message= _ "Help me!"
        [/message]
        [message]
            speaker=Alena
            message= _ "Brother! No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ludoc
            message= _ "Oh, no! More orcs are coming."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Alena
            message= _ "The village is free!"
        [/message]
        [message]
            speaker=Rheran
            message= _ "It has been a great battle. We will return to the King and report him the last facts."
        [/message]
        [message]
            speaker=Alena
            message= _ "Farewell, Knights. Thank you for your help. I think the orcs will think twice before attacking us again."
        [/message]
        [message]
            speaker=Alena
            message= _ "And if they come, we will be ready to face them."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
