#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Rebel Fighter
    name= _ "Rebel Fighter"
    race=human
    gender=female
    image="units/humans/alena.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/alena.png
    hitpoints=28
    movement_type=woodland
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Rebel Leader
    cost=15
    usage=fighter
    description= _ "Beautiful and letal, Alena fights with a dagger and poisoned throwing knives. She can move fast in woodlands and she is able to sneak past enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/alena-defend.png" "units/humans/alena.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/alena.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/alena.png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/humans/alena-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/humans/alena-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/alena-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/humans/alena.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/humans/alena-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/humans/alena-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/alena.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Rebel Fighter
    [/base_unit]
    level=2
    id=Rebel Leader
    name= _ "Rebel Leader"
    hitpoints=44
    advances_to=Rebel Commander
    experience=70
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=Rebel Fighter
    [/base_unit]
    level=3
    id=Rebel Commander
    name= _ "Rebel Commander"
    hitpoints=56
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
