#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=ASotN_Robber
    name= _ "Robber"
    race=human
    gender=male
    image="units/humans/robber.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/humans/thief.png
    ellipse="misc/ellipse"
    hitpoints=16
    movement_type=woodland
    movement=6
    experience=20
    level=0
    alignment=chaotic
    advances_to=ASotN_Thief
    cost=11
    usage=fighter
    description= _ "Robbers are thieves who operate in small villages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "units/humans/robber-defend.png" "units/humans/robber.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/robber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/robber-melee.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/robber-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/robber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
