#textdomain wesnoth-A_Story_of_the_Northlands

[unit_type]
    id=ASotN_Highwayman
    name= _ "Highwayman"
    race=human
    image="units/human-outlaws/highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/bandit.png"
    hitpoints=70
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer's enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/highwayman-defend.png" "units/human-outlaws/highwayman.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/bandit.png"
    [/portrait]
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-outlaws/highwayman.png"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/highwayman-melee.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/highwayman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
