#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Farmhand
    name= _ "Farmhand"
    race=human
    gender=male
    image="units/humans/farmhand.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=Fencer,Thug
    cost=6
    usage=fighter
    description= _ "Farmhands, and the peasants that they work for, are the backbone of the rural economy. While not warlike by nature, they will stubbornly defend their homes."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/farmhand-defend.png" "units/humans/farmhand.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=3
        number=3
        icon=attacks/pitchfork.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/farmhand.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/humans/farmhand-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/humans/farmhand-attack-1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/farmhand-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/farmhand.png"
        [/frame]
    [/attack_anim]
[/unit_type]
