#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Royal Knight
    name= _ "Royal Knight"
    race=human
    gender=male
    image="units/horsemen/blackknight.png"
    profile="portraits/humans/transparent/grand-knight-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=72
    movement_type=mounted
    movement=12
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "Veteran horsemen become Royal Knights, after a life at the service of their kings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    [resistance]
        blade=70
        impact=60
        pierce=80
    [/resistance]
    {DEFENSE_ANIM "units/horsemen/black-knight-defend.png" "units/horsemen/blackknight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/horsemen/black-knight-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=flail
        description=_"flail"
        type=impact
        range=melee
        icon=attacks/morning-star.png
        damage=19
        number=2
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/horsemen/blackknight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/horsemen/blackknight.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/horsemen/blackknight.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/horsemen/blackknight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/horsemen/black-knight-moving.png"
                sound=spear.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/horsemen/black-knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
