#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Archer Rider
    name= _ "Archer Rider"
    race=human
    image="units/horsemen/sniper.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=mounted
    movement=9
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    cost=51
    #extra resistance for these units
    usage=scout
    description= _ "Archer riders are masters in the use of the bow from a horse. Their heavy armor doesn't limit their speed."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/horsemen/sniper-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/horsemen/sniper-defend.png" "units/horsemen/sniper.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=60
        impact=60
        cold=80
        pierce=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"longbow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/horsemen/sniper.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/horsemen/sniper-attack-1.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/horsemen/sniper-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/horsemen/sniper-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/horsemen/sniper-attack-1.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/horsemen/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/horsemen/sniper-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/horsemen/sniper-bow-attack.png"
        [/frame]
        [frame]
            duration=75
            image="units/horsemen/sniper-bow-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/horsemen/sniper-bow-attack.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/horsemen/sniper-bow-attack.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/horsemen/sniper-bow-attack.png"
        [/frame]
        [frame]
            duration=65
            image="units/horsemen/sniper-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
