#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Archer Knight
    name= _ "Archer Knight"
    image="units/horsemen/archer-knight.png"
    profile="portraits/humans/cavalryman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=51
    movement_type=mounted
    movement=9
    experience=75
    level=2
    alignment=lawful
    advances_to=Archer Rider
    cost=36
    usage=scout
    description= _ "In time, some cavalry archers are given more armor but their speed remains the same."
    die_sound=horse-die.ogg

    [resistance]
        blade=70
        pierce=100
        impact=60
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"longbow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    {DEFENSE_ANIM "units/horsemen/archer-knight-ranged.png" "units/horsemen/archer-knight.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/horsemen/archer-knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/horsemen/archer-knight.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/horsemen/archer-knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/horsemen/archer-knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/horsemen/archer-knight-ranged.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/horsemen/archer-knight-ranged.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/horsemen/archer-knight-ranged.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/horsemen/archer-knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
