#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Cavalry Archer
    name= _ "Cavalry Archer"
    image="units/horsemen/cavalryarcher.png"
    profile="portraits/humans/cavalryman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=human
    hitpoints=37
    movement_type=mounted
    movement=9
    level=1
    alignment=lawful
    advances_to=Archer Knight
    experience=40
    cost=18
    usage=scout
    description= _ "Some horse clans train bowman to ride and shoot. The technique is very effective as these riders have speed and a good aim at targets but the speed has cost them to have light armaments."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/horsemen/cavalryarcher-moving.png" "units/horsemen/cavalryarcher.png" {SOUND_LIST:HORSE_HIT} }

    [resistance]
        pierce=110
    [/resistance]

    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/horsemen/cavalryarcher-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/horsemen/cavalryarcher-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/horsemen/cavalryarcher-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/horsemen/cavalryarcher-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/horsemen/cavalryarcher-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/horsemen/cavalryarcher.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/horsemen/cavalryarcher-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/horsemen/cavalryarcher.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/horsemen/cavalryarcher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/horsemen/cavalryarcher-moving.png"
        [/frame]
    [/attack_anim]
[/unit_type]
