#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Orcish Champion
    name= _ "Orcish Champion"
    race=orc
    image="units/orcs/champion.png"
    profile="portraits/orcs/transparent/warlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=orcishfoot
    movement=5
    experience=150
    level=4
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=65
    usage=fighter
    description= _ "Champions are the chosen fighters of their clan, inspiring both awe and dread in its fellow orcs."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/champion-defend-2.png" "units/orcs/champion-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/warlord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/warlord.png"
    [/portrait]

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/champion.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/champion-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/champion-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/champion-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/champion-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/champion-attack-3.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/champion-attack-4.png"
        [/frame]
        [frame]
            duration=30
            image="units/orcs/champion-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/champion-attack-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/champion.png"
        [/frame]
    [/attack_anim]
[/unit_type]
