#textdomain wesnoth-A_Story_of_the_Northlands
[unit_type]
    id=Village Woman
    name= _ "female^Village Woman"
    race=human
    gender=female
    image="units/humans/neutral-outlaw-princess.png"
    image_defensive="units/humans/neutral-outlaw-princess.png"
    profile="portraits/woman.png"
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=mixed fighter
    description= _ "Just a village woman."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/humans/neutral-outlaw-princess-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/humans/neutral-outlaw-princess-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/humans/neutral-outlaw-princess-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/neutral-outlaw-princess-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/humans/neutral-outlaw-princess-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=3
        number=3
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/humans/neutral-outlaw-princess-attack-sling1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [frame]
                begin=-400
                end=-150
                image="units/humans/neutral-outlaw-princess-attack-sling1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/humans/neutral-outlaw-princess-attack-sling2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-150
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/humans/neutral-outlaw-princess-attack-staff1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/neutral-outlaw-princess-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/neutral-outlaw-princess-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/neutral-outlaw-princess-defend-1-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/humans/neutral-outlaw-princess.png"
        [/frame]
    [/attack_anim]
[/unit_type]
